Total Sample Count n = 594 
Cluster Count k = 3 
Feature Dimension p = 2000 

========================================================
       MANOVA and Reduced Hotelling's T^2 Test for K=3 Clustering
========================================================
Total Sample Count n = 594 
Cluster Count k = 3 
Feature Dimension p = 2000 
Wilks' Lambda F5 Approx. Degrees of Freedom = 4000 
Reduced Subspace Dimensions r1-r4: 148 197 296 444 
--------------------------------------------------------

F Statistics (F_stats):
[1] 11.9245 11.1525 10.3539  8.9122     NaN

P-values (pv_values):
[1] 3.353039e-92 3.213411e-89 1.848745e-75 2.489493e-40          NaN
